body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(background.jpg);
}

.ass {
    overflow: hidden;
    background-color: #93c993;
}
  
.ass a {
    float: left;
    display: block;
    color: rgb(30, 99, 84);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
.ass a:hover {
    background-color: #ddd;
    color: black;
}
  
.ass a.active {
    background-color: #9ce6c9;
    color: white;
}
  
.ass .search-container {
    float: right;
}
  
.ass input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
  
.ass .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #93c993;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.ass .search-container button:hover {
    background: #ccc;
}
  
.ass b{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color: rgb(24, 92, 77);
    text-align: center;
}

.form{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    text-align: center;
    color: #0a2921;
}

.assE{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color: black;
    background-color: rgb(176, 216, 166);
    margin: 100px 100px 100px 100px;
}

.row {
  display: flex;
  justify-content: center;
}

.column {
      padding: 10px;
      flex-basis: 50%;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin:auto;
    text-align: center;
  }
  
  .container {
    padding: 20px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
   
  .button:hover {
    background-color: #555;
  }

  table{
    background-color: #caebd8;
    width: 70%;
    text-align: center;
    margin-left: 10px;
  }

  