<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nurin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background2.jpg);  
}

.assG{
    text-align: left;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}

.assH{
    font-family:'Times New Roman', Times, serif;
    font-size: x-large;
}

.assI{
    padding-left: 2%;
}

.assJ{
    font-family: 'Times New Roman', Times, serif;
}

@media screen and (max-width: 600px) {
  .ass .search-container {
    float: none;
  }
  .ass a, .ass input[type=text], .ass .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .ass input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>
<body>

<div class="ass">
  <a href="Page1.html">Home</a>
  <a href="Page2.html">Delivery</a>
  <a href="Page3.html">Fresh Mart</a>
  <a href="Page4.html">Order</a>
  <a href="Page5.html">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<center>
<div>
    <p class="assH">About Us</p>
    <p class="assG">BELI is an e-commerce grocery store platform offering a range of groceries, fresh produce and everyday essentials. We aim to cater to the ever-growing demand for a better shopping solution of fresh groceries in Malaysia. At BELI, we provide quality products with on-time delivery to fit your everyday shopping needs.</p>
    <p class="assG">The possibilities are endless. Browse and buy at BELI, at your own terms and your own time.</p><br><br>
</div>
</center>

<div class="assJ">
    <p class="assI">Contact Us</p>
    <p class="assI">BELI MART SDN BHD. 202101038069 (1438369-W)</p>
        <ul>
            <li>Address: 28-1, Jalan PJU 8/5b, Damansara Perdana, 47820 Petaling Jaya, Selangor</li>
            <li>Number: 017- 2200 810</li>
            <li>Facebook: <a href="https://www.facebook.com/beli.by.myeg/" target="_blank">www.facebook.com/beli.by.myeg</a></li>
            <li>Instagram: <a href="https://www.instagram.com/beli.by.myeg/?hl=en" target="_blank">www.instagram.com/beli.by.myeg</a></li>
        </ul>
    </p>
</div><br><br><br><br>

<p class="assI"><i style="font-size:24px" class="fa">&#xf082;</i></p>
<p class="assI"><i style="font-size:24px" class="fa">&#xf16d;</i></p>