<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nurin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background2.jpg);  
}

.assD{
    font-family: 'Times New Roman', Times, serif;
    color: black;
    font-size: 15px;
}


@media screen and (max-width: 600px) {
  .ass .search-container {
    float: none;
  }
  .ass a, .ass input[type=text], .ass .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .ass input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>
<body>

<div class="ass">
  <a href="Page1.html">Home</a>
  <a href="Page2.html">Delivery</a>
  <a href="Page3.html">Fresh Mart</a>
  <a href="Page4.html">Order</a>
  <a href="Page5.html">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<center>
<div class="assD">
    <h1>Fresh Vegetables</h1>
    <h2>Shop Our Wide Range Of Fresh Vegetables Online on BELI e-mart</h2>
</div>
</center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

@media screen and (max-width: 200px) {
  .column {
    width: 30%;
    display: block;
  }
}

</style>
</head>
<body>

<div class="row">
    <div class="column">
      <div class="card">
        <img src="tomato.png" alt="Tomato" style="width: 50%;">
        <div class="container">
          <h2>Tomato</h2>
          <p>4pcs</p>
          <p>RM 4.10</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="broccoli.png" alt="Broccoli" style="width:50%">
        <div class="container">
          <h2>Broccoli</h2>
          <p>1 pcs (300g)</p>
          <p>RM 6.80</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="lettuce.png" alt="Lettuce" style="width:60%">
        <div class="container">
          <h2>Green Coral Lettuce</h2>
          <p>400g</p>
          <p>RM8.50</p>
        </div>
      </div>
    </div>
  </div>

  
  <div class="column">
    <div class="card">
      <img src="mushroom.png" alt="Mushroom" style="width:50%">
      <div class="container">
        <h2>King Oyster Mushroom</h2>
        <p>200g</p>
        <p>RM 4.10</p>
      </div>
    </div>
  </div>