<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="nurin.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(background2.jpg);  
}

.assC{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(19, 58, 27);
    font-weight: bold;
}


@media screen and (max-width: 600px) {
  .ass .search-container {
    float: none;
  }
  .ass a, .ass input[type=text], .ass .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .ass input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>


<div class="ass">
  <a href="Page1.html">Home</a>
  <a href="Page2.html">Delivery</a>
  <a href="Page3.html">Fresh Mart</a>
  <a href="Page4.html">Order</a>
  <a href="Page5.html">About Us</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div>
  
</div>

<center><br>
<div>
    <p class="assC">If you order today, your order will arrived tomorrow..</p>
    <p class="assC">Just use our application to shop !</p>
</div>
</center>

<center><br><br>
<video width="500" height="500" controls>
    <source src="video.mp4" type="video/mp4">
</video>
</center>

